volumes:
  data:
  static_files:

services:
  database:
    container_name: database
    image: mysql
    ports:
      - "3307:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: django_test

    volumes:
      - data:/var/lib/mysql

  backend:
    container_name: backend
    environment:
      API_URL: qweq
    image:
      home_site_backend
    build:
      context: ../home_site/
      dockerfile: ../home_site/Dockerfile
      args:
        API_URL: 192.168.0.38
    restart: always
    ports:
      - "8000:8000"
    depends_on:
      - database
    volumes:
      - static_files:/app/home_site/static_files

  frontend:
    container_name: frontend
    environment:
      API_URL: 192.168.0.38
    image:
      home_site_frontend
    build:
      context: ../home_frontend
      dockerfile: ../home_frontend/Dockerfile
      args:
        API_URL: 192.168.0.38
    restart: always
    ports:
      - "5173:5173"
    depends_on:
      - backend
