volumes:
  data:
  static_files:

services:
  database:
    container_name: database
    image: mysql
    ports:
      - "3307:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: django_test

    volumes:
      - data:/var/lib/mysql

  backend:
    container_name: backend
    environment:
      - HOST 192.168.0.164
    image:
      home_site_backend
    build:
      context: ../home_site/
      dockerfile: ../home_site/Dockerfile
    restart: always
    ports:
      - "8000:8000"
    depends_on:
      - database
    volumes:
      - static_files:/app/home_site/static_files

  frontend:
    environment:
       - API_URL 192.168.0.38
    container_name: frontend
    image:
      home_site_frontend
    build:
      context: ../home_frontend
      dockerfile: ../home_frontend/Dockerfile
    restart: always
    ports:
      - "5173:5173"
    depends_on:
      - backend
